SESSION_SECRET_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_CLIENT_ID = XXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_CLIENT_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_ID = XXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXX